{
  "redirects": [
    {
      "source": "/start-project",
      "destination": "/contact",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(about|services|projects|portfolio|edge|control|careers|contact|privacy|terms|refund|founder|team|company|case-studies|pricing|select-direction|partner|partner-program|guides|cost-guide|contract-checklist|updates|changelog|system-updates|tools|analyzer|website-analyzer|audit-fix|audit-fix-request|service-request|service-portal|admin|banquet-hall-website-design|resort-website-design|hotel-website-design|gym-website-design|restaurant-website-design|business-website-design|school-website-design|clinic-website-design|interior-designer-website-design|website-design-for-hotels-delhi|interior-design-website-development|gaming-website-development-india|business-automation-lead-generation-services|website-development-delhi)",
      "destination": "/index.html"
    },
    {
      "source": "/(tools|case-study)/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/api/404"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.supabase.co; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.telegram.org; frame-ancestors 'self' https://*.google.com https://*.run.app; object-src 'none'; base-uri 'self'"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
